In [2]:
import pandas as pd
import numpy as np

df = pd.read_csv(r'C:\Users\SRIVIDHYA\Desktop\master.csv')
df.shape
df.info()
df.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27820 entries, 0 to 27819
Data columns (total 12 columns):
country               27820 non-null object
year                  27820 non-null int64
sex                   27820 non-null object
age                   27820 non-null object
suicides_no           27820 non-null int64
population            27820 non-null int64
suicides/100k pop     27820 non-null float64
country-year          27820 non-null object
HDI for year          8364 non-null float64
 gdp_for_year ($)     27820 non-null object
gdp_per_capita ($)    27820 non-null int64
generation            27820 non-null object
dtypes: float64(2), int64(4), object(6)
memory usage: 2.5+ MB

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

In [2]:
del df['HDI for year']

In [3]:
df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,"2,156,624,900",796,Boomers

In [4]:
#to calculate the  % of suicides by country and and sex that are common to the age group
def pct_suicides_age(s,age_low,age_high):
    return s.between(age_low,age_high).mean()
df.groupby(['country','sex']) ['suicides_no'].agg(pct_suicides_age,10,50).head(5)
#in an agg function here the defined function is passed with low and high values 
#kwargs are keyword arguments collected in a dictionary 
#args are collected as tuple as non keyword arguments 

#the customised function when passed with pandas built in functions with args and kwargs raises an eror
#in that case use closures that have a function within a function

pandas.core.series.Series

In [5]:

grouped = df.groupby(['country','age'])
type (grouped)

pandas.core.groupby.groupby.DataFrameGroupBy

In [6]:
print([attr for attr in dir(grouped) if not attr.startswith('_')])

['age', 'agg', 'aggregate', 'all', 'any', 'apply', 'backfill', 'bfill', 'boxplot', 'corr', 'corrwith', 'count', 'country', 'cov', 'cumcount', 'cummax', 'cummin', 'cumprod', 'cumsum', 'describe', 'diff', 'dtypes', 'expanding', 'ffill', 'fillna', 'filter', 'first', 'generation', 'get_group', 'groups', 'head', 'hist', 'idxmax', 'idxmin', 'indices', 'last', 'mad', 'max', 'mean', 'median', 'min', 'ndim', 'ngroup', 'ngroups', 'nth', 'nunique', 'ohlc', 'pad', 'pct_change', 'pipe', 'plot', 'population', 'prod', 'quantile', 'rank', 'resample', 'rolling', 'sem', 'sex', 'shift', 'size', 'skew', 'std', 'suicides_no', 'sum', 'tail', 'take', 'transform', 'tshift', 'var', 'year']

In [7]:
#to find the number of groups using ngroups
grouped.ngroups

605

In [10]:
#to get a list of groups that are mapped as dictionary with the index labels 
groups = list(grouped.groups.keys())
groups[:15]

[('Albania', '15-24 years'),
 ('Albania', '25-34 years'),
 ('Albania', '35-54 years'),
 ('Albania', '5-14 years'),
 ('Albania', '55-74 years'),
 ('Albania', '75+ years'),
 ('Antigua and Barbuda', '15-24 years'),
 ('Antigua and Barbuda', '25-34 years'),
 ('Antigua and Barbuda', '35-54 years'),
 ('Antigua and Barbuda', '5-14 years'),
 ('Antigua and Barbuda', '55-74 years'),
 ('Antigua and Barbuda', '75+ years'),
 ('Argentina', '15-24 years'),
 ('Argentina', '25-34 years'),
 ('Argentina', '35-54 years')]

In [11]:
#retrieve a group 
grouped.get_group(('Albania','15-24 years')).head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,"2,156,624,900",796,Generation X
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,"2,156,624,900",796,Generation X
13,Albania,1988,male,15-24 years,17,319200,5.33,Albania1988,"2,126,000,000",769,Generation X
17,Albania,1988,female,15-24 years,8,295600,2.71,Albania1988,"2,126,000,000",769,Generation X
28,Albania,1989,male,15-24 years,12,323500,3.71,Albania1989,"2,335,124,988",833,Generation X

In [15]:
#groupby objects are iterable 
grouped.head(4).head(5)

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,"2,156,624,900",796,Boomers

In [16]:
grouped.nth([1,-1]).head(5)
#selects the first and last rows of each group
#filter method in groupby keeps all rows or filters out some rows based onthe condn.it has no impact on colns

                     gdp_for_year ($)  country-year  gdp_per_capita ($)  \
country age
Albania 15-24 years      2,156,624,900  Albania1987                 796
        15-24 years     11,926,953,259  Albania2010                4359
        25-34 years      2,156,624,900  Albania1987                 796
        25-34 years     11,926,953,259  Albania2010                4359
        35-54 years      2,156,624,900  Albania1987                 796

                       generation  population     sex  suicides/100k pop  \
country age
Albania 15-24 years  Generation X      289700  female               4.83
        15-24 years    Millenials      263581  female               2.28
        25-34 years       Boomers      257200  female               1.56
        25-34 years  Generation X      183579  female               3.27
        35-54 years        Silent      278800  female               2.15

                     suicides_no  year
country age
Albania 15-24 years           14  1987
        15-24 years            6  2010
        25-34 years            4  1987
        25-34 years            6  2010
        35-54 years            6  1987

In [20]:
#transform method in groupby
#query method to find the number of suicides who are female between the year 1980 to 2010
select_columns = ['year','sex','suicides_no']
qs =  " 1980 <= year <= 2010  " and "sex == 'female' " 
filtered_numbers = df.query(qs)
filtered_numbers[select_columns].head(15)

    year     sex  suicides_no
2   1987  female           14
5   1987  female            1
6   1987  female            6
7   1987  female            4
9   1987  female            0
10  1987  female            0
12  1988  female            2
17  1988  female            8
18  1988  female            3
19  1988  female            5
21  1988  female            4
22  1988  female            0
29  1989  female            7
30  1989  female            5
31  1989  female            2

In [30]:
# to find thehighest average age of suicides in the total population among the two states
# take 
df.head()
#suicide_find = df.query ('country  == "Albania"') 
#def avg_suicides(s):
 return (mean(s))
#alb_suicide = suicide_find.query('country =="Albania"' and 'sex == "male"')

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

In [ ]:
#transform method in groupby accepts a function as input.the function implicitly passed each non grouping column and returns a sequence of values as same length as passed group.
#pivot method works only for  single occurence of each unique combinaion of columns in index andcolns parameter 
#if there is more than one unique combn use pivot_table method
# agg - scalar value
#filter - boolean value
#transform - series 
#apply returns  a scalar,series,or even a data frame and apply method is called once per group