In [1]:
#in any grouping function,find the grouping column,agg column and agg function
#groupby takes 4 functions as agg,filter,transform and apply
import pandas as pd
import numpy as np

df = pd.read_csv(r'C:\Users\SRIVIDHYA\Desktop\flights.csv')
df.shape
#2. to find the rows and columns
df.dtypes
#3.to find the data types
df.info()
#4. to find the number of non null values and data types
#split - apply - combine
#group by object - takes many inputs and gives one output
#aggregation has two categories as aggregation by columns and by functions such as sum,min.max,mean,count
#agg function creates multiple index on columns as aggregating columns on the toplevel and aggreagting functions on the bottom level 
df.head()

C:\Users\SRIVIDHYA\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5819079 entries, 0 to 5819078
Data columns (total 31 columns):
YEAR                   int64
MONTH                  int64
DAY                    int64
DAY_OF_WEEK            int64
AIRLINE                object
FLIGHT_NUMBER          int64
TAIL_NUMBER            object
ORIGIN_AIRPORT         object
DESTINATION_AIRPORT    object
SCHEDULED_DEPARTURE    int64
DEPARTURE_TIME         float64
DEPARTURE_DELAY        float64
TAXI_OUT               float64
WHEELS_OFF             float64
SCHEDULED_TIME         float64
ELAPSED_TIME           float64
AIR_TIME               float64
DISTANCE               int64
WHEELS_ON              float64
TAXI_IN                float64
SCHEDULED_ARRIVAL      int64
ARRIVAL_TIME           float64
ARRIVAL_DELAY          float64
DIVERTED               int64
CANCELLED              int64
CANCELLATION_REASON    object
AIR_SYSTEM_DELAY       float64
SECURITY_DELAY         float64
AIRLINE_DELAY          float64
LATE_AIRCRAFT_DELAY    float64
WEATHER_DELAY          float64
dtypes: float64(16), int64(10), object(5)
memory usage: 1.3+ GB

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
#group by and aggregating single column and value
#groupby just creates the groupby object by validating the column for groupby only agg gives out the value
#place the groupby in the column and aggregate function as a dictionary pair

df.groupby('AIRLINE').agg({'ARRIVAL_DELAY':'mean'}).head()
#using numpy 
df.groupby('AIRLINE') ['ARRIVAL_DELAY'].agg(np.mean).head()
#also can be done as
#the direct way of groupby is for certain agg functions such as mean,min,max,median,su,count,std,var,size,describe,nunique,idxmin,idxmax

df.groupby(['AIRLINE'],as_index=False) ['ARRIVAL_DELAY'].mean().head()
#as_index = false in groupby gives the same behaviour as reset_index by removing multi index

  AIRLINE  ARRIVAL_DELAY
0      AA       3.451372
1      AS      -0.976563
2      B6       6.677861
3      DL       0.186754
4      EV       6.585379

In [3]:
#grouping multiple columns and aggre multiple colns and functions
#find the number of cancelled flights for every airline per weekday
#so the groupby column is by airline and weekday and agg coln is by cancelled flights and the agg fn is sum

df.groupby(['AIRLINE','DAY_OF_WEEK']) ['CANCELLED'] .sum().head(7)

AIRLINE  DAY_OF_WEEK
AA       1              2247
         2              1115
         3              1145
         4              1437
         5              1410
         6              1520
         7              2045
Name: CANCELLED, dtype: int64

In [4]:
#find the number and percentage of cancelled and diverted flights for every airline every weekday
flight_df=df.groupby(['AIRLINE','DAY_OF_WEEK'])['CANCELLED','DIVERTED'].agg(['sum','mean']).head(7)

In [5]:
#find the origin and destination for the total number of flights and the number and percentage of cancelled flights and avergae and variance of airtime
group_cols =['ORIGIN_AIRPORT','DESTINATION_AIRPORT']
agg_dict ={'CANCELLED':['sum','mean','size'],'AIR_TIME':['mean','var']}
flight_df1=df.groupby (group_cols).agg(agg_dict).head(7)
#size returns the total number of rows per group in an agg function
#count returns the number of non missing values per group
flight_df1

                                   CANCELLED                   AIR_TIME  \
                                         sum      mean size        mean
ORIGIN_AIRPORT DESTINATION_AIRPORT
10135          10397                       0  0.000000   83  105.313253
               11433                       0  0.000000   71   80.647887
               13930                       0  0.000000   72  107.125000
10136          11298                       7  0.037037  189   34.414365
10140          10397                       0  0.000000   86  148.267442
               10821                       0  0.000000   58  197.965517
               11259                       0  0.000000  137   81.933333


                                           var
ORIGIN_AIRPORT DESTINATION_AIRPORT
10135          10397                 54.559212
               11433                 46.774245
               13930                 47.547535
10136          11298                 11.710681
10140          10397                 33.209986
               10821                126.911071
               11259                 38.943284

In [6]:
#group by creates multi index on columns and rows
#multiindex with two levels 
#get_level_values method ---to make multi index to single index columns
level0 = flight_df1.columns.get_level_values(0)
level1 = flight_df1.columns.get_level_values(1)
flight_df1.columns = level0 + '-'+level1
flight_df1.head(7)

                                    CANCELLED-sum  CANCELLED-mean  \
ORIGIN_AIRPORT DESTINATION_AIRPORT
10135          10397                            0        0.000000
               11433                            0        0.000000
               13930                            0        0.000000
10136          11298                            7        0.037037
10140          10397                            0        0.000000
               10821                            0        0.000000
               11259                            0        0.000000

                                    CANCELLED-size  AIR_TIME-mean  \
ORIGIN_AIRPORT DESTINATION_AIRPORT
10135          10397                            83     105.313253
               11433                            71      80.647887
               13930                            72     107.125000
10136          11298                           189      34.414365
10140          10397                            86     148.267442
               10821                            58     197.965517
               11259                           137      81.933333

                                    AIR_TIME-var
ORIGIN_AIRPORT DESTINATION_AIRPORT
10135          10397                   54.559212
               11433                   46.774245
               13930                   47.547535
10136          11298                   11.710681
10140          10397                   33.209986
               10821                  126.911071
               11259                   38.943284

In [7]:
#returns the row labels to a single level using reset_index
flight_df1.reset_index().head(7)

,ORIGIN_AIRPORT,DESTINATION_AIRPORT,CANCELLED-sum,CANCELLED-mean,CANCELLED-size,AIR_TIME-mean,AIR_TIME-var
0,10135,10397,0,0.000000,83,105.313253,54.559212
1,10135,11433,0,0.000000,71,80.647887,46.774245
2,10135,13930,0,0.000000,72,107.125000,47.547535
3,10136,11298,7,0.037037,189,34.414365,11.710681
4,10140,10397,0,0.000000,86,148.267442,33.209986
5,10140,10821,0,0.000000,58,197.965517,126.911071
6,10140,11259,0,0.000000,137,81.933333,38.943284

In [ ]:
#customising functions that can be passed directly to agg method
#the value from the function defined must be a singular scalar value to the agg method
#the customised functions can be passed along with the pre defined pandas functions such as mean,std
#the function name is the name for the returned column that could be changed asfnname. _name_: = 'ABC'
#now ABC is displayed in the column